<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .list {
            width: 150px;
            
        }
        .li {
            width: 100%;
            height: 40px;
            background-color:  #304156;
            color: black;
            font-size: 20px;
            cursor: pointer;
        }

        .li:hover {
            background-color:  #263445;
            color: red;
        }

        .else {
            width: 100%;
            display: none;
        }

        .else-list {
            width: 100%;
            height: 40px;
            background-color: #1F2D3D;
            text-align: center;
            font-size: 20px;
            color: black;

        }

        .else-list:hover {
            color: white;
            background-color: #102233;
        }
    </style>
</head>
<body>
<ul class="list">
    <li>
        <div class="li">
            新闻中心
        </div>
        <div class="else">
            <div class="else-list first">添加新闻</div>
            <div class="else-list">添加新闻</div>
            <div class="else-list">添加新闻</div>
            <div class="else-list">添加新闻</div>
        </div>
    </li>
    <li>
        <div class="li">
            关于我们
        </div>
        <div class="else">
            <div class="else-list first">添加新闻</div>
            <div class="else-list">添加新闻</div>
            <div class="else-list">添加新闻</div>
            <div class="else-list">添加新闻</div>
        </div>
    </li>
</ul>
<script src="./util/jquery-3.4.1.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
    $(function() {
        $('.list').find('li:first-child').children('.else').show(); // 首行默认显示
        $(".list > li").on("click", ".li", function() {
            $(this).next('.else').slideToggle(500);
            $(this).parent().siblings().children('.else').slideUp(500);
            // $("html,body").animate({
            //     scrollTop: 0
            // }, 500);
        });
    });
</script>
</body>
</html>
