<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../util/layui/css/layui.css">
    <style>
        body{
            margin: 0;
            padding: 0;
            font-size: 16px;
            list-style: none;
        }
        .select{
            width: 200px;
            height: 50px;
            border-radius: 5px;
            z-index: 10;
        }
        .head{
            padding: 20px;
           
        }
        h1{
            padding: 20px;
            font-size: 35px;
        }
        .left{
            display: inline-block;
            margin-left: 40px;
        }
        .left>input{
            width: 200px;
            display: inline-block;
        }
        .layui-form{
            /* float: left; */
        }
        .right{
            float: right;
        }
        .Sx{
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ebeef5;
            height: 200px;
        }
        .Sx>p{
            font-size: 20px;
            padding: 10px;
        }
        .content{
        margin: 20px;
        }
        img{
            width: 60px;
            height: 60px;
        }
        .content>table>thead>tr{
            background-color:#F2F6FC

        }
        .layui-table thead tr{
            background-color:#F2F6FC
        }
    </style>
</head>
<body>
<div class="head">
    <h1>订单列表</h1>
    <div class="Sx layui-clear">
        <p><i class="layui-icon">&#xe615;</i>查询</p>
        <div class="layui-form">
            <!--//品牌筛选//-->
            <div class="layui-form-item left">
                <label class="layui-form-label">品牌:</label>
                <div class="layui-input-block select">
                    <select name="interest" lay-verify="required">
                        <option value="0">所有</option>
                        <option value="1">索尼</option>
                        <option value="2">尼康</option>
                        <option value="3">佳能</option>
                        <option value="4">其他</option>
                    </select>
                </div>
            </div>
            <!--//种类筛选//-->
            <div class="layui-form-item left">
                <label class="layui-form-label">种类:</label>
                <div class="layui-input-block select">
                    <select name="interest" lay-verify="required">
                        <option value="0">所有</option>
                        <option value="1">相机</option>
                        <option value="2">配件</option>
                    </select>
                </div>
            </div>
            <!--//上架状态筛选//-->
            <div class="layui-form-item left">
                <label class="layui-form-label">支付状态:</label>
                <div class="layui-input-block select">
                    <select name="interest" lay-verify="required">
                        <option value="0">未支付</option>
                        <option value="1">已支付</option>
                        <option value="2">支付异常</option>
                    </select>
                </div>
            </div>
            <!--//商品编号//-->
            <div class="layui-form-item left">
                <label class="layui-form-label">订单来源:</label>
                <div class="layui-input-block select">
                    <select name="interest" lay-filter="aihao">
                        <option value="0">pc端</option>
                        <option value="1">app端</option>
                    </select>
                </div>
            </div>
            <div class="layui-form-item left">
                <label class="layui-form-label">订单分类:</label>
                <div class="layui-input-block ">
                    <select name="interest" lay-filter="aihao">
                        <option value="0">正常订单</option>
                        <option value="1">秒杀订单</option>
                        <option value="3">预定</option>
                    </select>
                </div>
            </div>
            <div class="layui-form-item left">
                <label class="layui-form-label">订单来源:</label>
                <div class="layui-input-block">
                  <select name="interest" lay-filter="aihao">
                    <option value=""></option>
                    <option value="0">佳能</option>
                    <option value="1" selected="">尼康</option>
                    <option value="2">索尼</option>
                    <option value="3">其他</option>
                  </select>
                </div>
              </div>
        </div>
        <div class="layui-btn-group right">
            <button type="button" class="layui-btn">确定</button>
            <button type="button" class="layui-btn">重置</button>
        </div>
    </div>
</div>
<div class="content ">
    <table class="layui-table">
        <thead style="background:#F2F6FC">
        <tr style="background-color:#F2F6FC">
            <th lay-data="{field:'id', width:100, sort: true}">
                <input type="checkbox" name="" title="" lay-skin="primary"> 
            </th>
            <th lay-data="{field:'id', width:100, sort: true}" style="background-color:#F2F6FC">编号</th>
            <th lay-data="{field:'username', width:120}">订单编号</th>
            <th lay-data="{field:'username', width:120}">、商品预览</th>
            <th lay-data="{field:'sex', width:100}">提交时间</th>
            <th lay-data="{field:'city'}">用户</th>
            <th lay-data="{field:'sign'}">订单金额</th>
            <th lay-data="{field:'si'}，width:120">支付方式</th>
            <th lay-data="{field:'experience', sort: true}">订单来源</th>
            <th lay-data="{field:'classify'}">订单状态</th>
            <th lay-data="{field:'wealth'}">操作</th>
        </tr>
        </thead>
        <tbody>
            <tr>
                <td> <input type="checkbox" name="" title="" lay-skin="primary"></td>
                <td>1</td>
                <td>201809150101000001</td>
                <td> <img src="../images/img/rltj_rx100m7_1911.jpg"style="width: 100px; height: 100px;" alt="">    </td>
                <td>2018-09-15 12:24:27</td>
                <td>test</td>
                <td>￥18732</td>
                <td>未支付</td>
                <td>APP订单</td>
                <td>待支付</td>
                <td>
                    <button type="reset" class="layui-btn layui-btn-primary">查看订单</button>
                    <button type="submit" class="layui-btn" lay-submit="" lay-filter="demo1">删除订单</button>
                </td>     
            </tr>
            <tr>
                <td> <input type="checkbox" name="" title="" lay-skin="primary"></td>
                <td>2</td>
                <td>201809150101000002</td>
                <td> <img src="../images/img/rltj_rx100m7_1911.jpg"style="width: 100px; height: 100px;" alt="">  </td>
                <td>2018-09-15 13:44:37</td>
                <td>test</td>
                <td>￥18732</td>
                <td>支付宝</td>
                <td>APP订单</td>
                <td>待发货</td>
                <td>
                    <button type="reset" class="layui-btn layui-btn-primary">查看订单</button>
                    <button type="submit" class="layui-btn" lay-submit="" lay-filter="demo1">订单发货</button>
                </td>     
            </tr>
            <tr>
                <td> <input type="checkbox" name="" title="" lay-skin="primary"></td>
                <td>3</td>
                <td>201809150101000001</td>
                <td> <img src="../images/img/rltj_rx100m7_1911.jpg"style="width: 100px; height: 100px;" alt="">    </td>
                <td>2018-09-15 12:24:27</td>
                <td>test</td>
                <td>￥18732</td>
                <td>未支付</td>
                <td>APP订单</td>
                <td>待支付</td>
                <td>
                    <button type="reset" class="layui-btn layui-btn-primary">查看订单</button>
                    <button type="submit" class="layui-btn" lay-submit="" lay-filter="demo1">删除订单</button>
                </td>     
            </tr>
            <tr>
                <td> <input type="checkbox" name="" title="" lay-skin="primary"></td>
                <td>4</td>
                <td>201809150101000002</td>
                <td> <img src="../images/img/rltj_rx100m7_1911.jpg"style="width: 100px; height: 100px;" alt="">  </td>
                <td>2018-09-15 13:44:37</td>
                <td>test</td>
                <td>￥18732</td>
                <td>支付宝</td>
                <td>APP订单</td>
                <td>待发货</td>
                <td>
                    <button type="reset" class="layui-btn layui-btn-primary">查看订单</button>
                    <button type="submit" class="layui-btn" lay-submit="" lay-filter="demo1">订单发货</button>
                </td>     
            </tr>
            <tr>
                <td>  <input type="checkbox" name="" title="" lay-skin="primary"></td>
                <td>5</td>
                <td>201809150101000001</td>
                <td> <img src="../images/img/rltj_rx100m7_1911.jpg"style="width: 100px; height: 100px;" alt="">    </td>
                <td>2018-09-15 12:24:27</td>
                <td>test</td>
                <td>￥18732</td>
                <td>未支付</td>
                <td>APP订单</td>
                <td>待支付</td>
                <td>
                    <button type="reset" class="layui-btn layui-btn-primary">查看订单</button>
                    <button type="submit" class="layui-btn" lay-submit="" lay-filter="demo1">删除订单</button>
                </td>     
            </tr>
        </tbody>
    
    </table>
</div>
</body>
<script src="../util/jquery-3.4.1.js"></script>
<script src="../util/layui/layui.all.js"></script>
<script>
    // layui.use('table', function(){
    //     var table = layui.table;
    //
    //     //第一个实例
    //     table.render({
    //         elem: '#demo'
    //         ,height: 312
    //         ,url: '#' //数据接口
    //         ,page: true //开启分页
    //         ,cols: [[ //表头
    //             {field: 'id', title: '商品编号', width:100, sort: true, fixed: 'left'}
    //             ,{field: 'username', title: '商品名称', width:100}
    //             ,{field: 'sex', title: '图片', width:120}
    //             ,{field: 'city', title: '商品价格', width:100, sort: true}
    //             ,{field: 'sign', title: '商品规格', width: 100}
    //             ,{field: 'experience', title: '商品颜色', width: 100}
    //             ,{field: 'score', title: '商品库存', width: 100, sort: true}
    //             ,{field: 'classify', title: '上架状态', width: 100}
    //             ,{field: 'wealth', title: '操作', width: 135}
    //         ]]
    //     });
    //
    // });
</script>
</html>